{
  "name": "ГорПляж Админ",
  "short_name": "ГП Админ",
  "description": "Панель управления комплексом ГорПляж",
  "start_url": "/admin/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#5c3a21",
  "theme_color": "#5c3a21",
  "lang": "ru",
  "icons": [
    {
      "src": "/icons/admin-favicon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/admin-favicon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
