{
  "name": "ГорПляж Админ",
  "short_name": "ГП Админ",
  "description": "Панель управления комплексом ГорПляж",
  "start_url": "/admin/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "lang": "ru",
  "icons": [
    {
      "src": "/icons/admin-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/admin-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
