{
  "name": "ГорПляж — пляжно-ресторанный комплекс",
  "short_name": "ГорПляж",
  "description": "Пляжно-ресторанный комплекс «ГорПляж» в Одессе. Меню, события и бронирование.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10344d",
  "theme_color": "#10344d",
  "lang": "ru",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
