{
  "name": "ГорПляж — пляжно-ресторанный комплекс",
  "short_name": "ГорПляж",
  "description": "Пляжно-ресторанный комплекс «ГорПляж» в Одессе. Меню, события и бронирование.",
  "id": "/app/?app=gorpliaj-client",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10344d",
  "theme_color": "#10344d",
  "lang": "ru",
  "icons": [
    {
      "src": "/icons/icon-192.png?v=10",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png?v=10",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
