{
  "name": "GorPliaj Public",
  "short_name": "GorPliaj",
  "description": "Публічний фронт GorPliaj на SvelteKit",
  "lang": "uk",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "categories": ["food", "entertainment", "travel"],
  "icons": [
    {
      "src": "/icons/pwa-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/pwa-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
