{
  "name": "GorPliaj Admin",
  "short_name": "GP Admin",
  "description": "Админ-приложение GorPliaj",
  "id": "/admin/?app=gorpliaj-admin",
  "start_url": "/admin/dashboard",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#5c3a21",
  "theme_color": "#5c3a21",
  "icons": [
    {
      "src": "/icons/admin-favicon-192.png?v=6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/admin-favicon-512.png?v=6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
